<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Stay FABULOUSLY updated about fashion, brands and designers and never miss a thing! All you need to know about the latest clothing trends.">
	<title> THE FAB Fashion Blog </title>
	<style>
		* {
			box-sizing: border-box;
		}


		img {
			max-width: 100%;
			height: auto
		}

		video {
			width: 100%;
			height: auto;
		}

		html {
			font-family: "Lucida Sans", sans-serif;
		}

		body {
			background: url("rm218batch2-ning-18.png") no-repeat fixed center;
			background-size: cover
		}

		.header {
			background-color: rgba(255, 255, 255, 0.699);
			padding: 15px;
			height: 30%;
		}

		.footer {
			color: slategray;
		}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: lightpink;
		}

		ul.topnav li {
			float: left;
			border-right: 1px solid rgb(247, 233, 197);
			background-color: lightpink;
			color: #691d56
		}

		ul.topnav li a {
			display: block;
			color: #691d56;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {
			background-color: rgb(240, 110, 160);
		}

		ul.topnav li a.active {
			background-color: wheat
		}

		ul.topnav li.right {
			float: right;
		}

		@media screen and (max-width: 600px) {

			ul.topnav li.right,
			ul.topnav li {
				float: none;
			}
		}

		h1,
		h2 { 
			font-family: fantasy;
			color: sandybrown;
			background-color: rgba(255, 245, 238, 0.938)
		}

		.goal {
			border-radius: 5px;
			background-color: seashell;
			color: rebeccapurple;
			padding: 20px;
			font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
		}



		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #0e5055;
			color: white;
			padding: 12px 20px;
			border: none;
			cursor: pointer;
		}

		input[type=submit]:hover {

			background-color: rgb(162, 236, 236);
		}

		.container { 
			border-radius: 5px;
			background-color: seashell;
			color: rebeccapurple;
			padding: 20px;
		}
	</style>
</head>

<body>
	<div class="header">
		<center><img src="logo3.png"></center>
	</div>
	<ul class="topnav">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="form.html">Register</a></li>
		<li><a href="gallery.html">Runway Gallery</a></li>
		<li><a href="articles.html">FabGuide</a></li>
		<li><a href="prof.html">FashionPros</a></li>
		<li class="right"><a href="about us.html">Get to know Us!</a></li>
	</ul>
	<br><br><br>
	<div class="goal">
			<center><h1>OUR GOAL</h1></center>
		<p>The FAB is the online platform, blog, online course and articles aimed at inspiring and supporting the
			fashion
			enthusiasts who want to turn their dream of working into the fashion industry into a successful reality. If
			you
			seek a career in fashion, our website is the best platform to quickly understand the codes of the industry.
			It’s a real career partner, empowering young ambitious talents during each steps of their professional
			journey.
			The FAB Team is doing an amazing work, by building a strong community of passionate people, aiming to become
			the
			leaders of tomorrow.</p>
	</div><br><br><br>

	<center><div class="container" style="width:60%">
			<center><h2>Contact Us!</h2></center>
			<p>You can e-mail us at <b>the.fab.contact@gmail.com</b> and we will be glad to hear from you! You can also leave us a message down below.</p>
		<form action="index.html">
			<label for="email">Your e-mail address</label>
			<input type="text" id="email" name="e-mail" placeholder="E-mail address">
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
			<input type="submit" value="Submit">
		</form>
	</div>
	</div>
	</div></center>



	<div class="footer">
		<footer><small>&copy; Copyright 2020, The FAB.</small></footer>
	</div>
</body>

</html>