<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Stay FABULOUSLY updated about fashion, brands and designers and never miss a thing! All you need to know about the latest clothing trends.">
	<title> THE FAB Fashion Blog </title>
	<style>
		* {
			box-sizing: border-box;
		}


		img {
			max-width: 100%;
			height: auto
		}

		video {
			width: 100%;
			height: auto;
		}

		html {
			font-family: "Lucida Sans", sans-serif;
		}

		body {
			background: url("rm218batch2-ning-18.png") no-repeat fixed center;
			background-size: cover
		}

		.header {
			background-color: rgba(255, 255, 255, 0.699);
			padding: 15px;
			height: 30%;
		}

		.footer {
			color: slategray;
		}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:lightpink;
		}

		ul.topnav li {
			float: left;
			border-right: 1px solid rgb(247, 233, 197);
			background-color: lightpink;
			color: #691d56
		}

		ul.topnav li a {
			display: block;
			color: #691d56;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {
			background-color: rgb(240, 110, 160);
		}

		ul.topnav li a.active {
			background-color: wheat
		}

		ul.topnav li.right {
			float: right;
		}

		@media screen and (max-width: 600px) {

			ul.topnav li.right,
			ul.topnav li {
				float: none;
			}
		}
		.div1 {
			background: rgb(255, 255, 255);
			width: 50%;
			padding: 25px;
			border: outset
		}

		.div2 {
			width: 50%;
			background: rgb(255, 255, 255);
			padding: 25px;
			border: outset
		}

		.div3 {
			background: rgb(255, 255, 255);
			width: 50%;
			padding: 25px;
			border: outset
		}

		#tips {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#tips td,
		#tips th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#tips tr:nth-child(even) {
			background-color: rgb(226, 166, 161);
		}

		#tips tr:hover {
			background-color: #ddd;
		}

		#tips th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: #ee7b73e0;
			color: rgb(255, 255, 255);
		}
	</style>
</head>

<body>
		<div class="header">
				<center><img src="logo3.png"></center>
			</div>
		
			<ul class="topnav">
				<li ><a class="active" href="index.html">Home</a></li>
				<li><a href="form.html">Register</a></li>
				<li><a href="gallery.html">Runway Gallery</a></li>
				<li><a href="articles.html">FabGuide</a></li>
				<li><a href="prof.html">FashionPros</a></li>
				<li class="right"><a href="about us.html">Get to know Us!</a></li>
			</ul>
		
			<br>
			<center><div class="div1">
				<center><img src="grow.jpeg" alt="Grow your fashion business" width="30%" height="30%"></center>
				<h3><b>Your guide to grow your fashion business!</b></h3>
				<h5><span>May 5, 2020</span></h5>
				<p>To grow your fashion business you need to not only be visually creative but also be creative with how
					you
					conduct business, your strategy, marketing and all aspects that cumulatively contribute to the
					success
					of a business. Following “tried and tested” methodology is no longer a guarantee for success. So
					what
					now then?</p>
				<a href="https://fashioninsiders.co/features/inspiration/how-to-grow-your-fashion-business/"><b>Read
						article>></b></a>
			</div></center>
			<center><div class="div2">
				<center><img src="fashionblog.jpg" alt="The dream of becoming a fashion blogger!" width="30%"
						height="30%"></center>
				<h3><b>How-to: 5 tips on becoming a fashion blogger</b></h3>
				<h5><span>April 26, 2020</span></h5>
				<table id="tips">
					<tr>
						<th>Tips</th>
					</tr>
					<tr>
						<td>FOCUS ON HIGH QUALITY CONTENT</td>
					</tr>
					<tr>
						<td>FIND YOUR POINT OF DIFFERENCE</td>
					</tr>
					<tr>
						<td>UNDERSTAND THE IMPORTANCE OF INSTAGRAM</td>
					</tr>
					<tr>
						<td>PAY ATTENTION TO YOUR ANALYTICS</td>
					</tr>
					<tr>
						<td>LEARN TO SAY NO – FROM THE WORD GO.</td>
					</tr>
				</table>
			</div></center>
			<center><div class="div3">
				<center><a
						href="https://www.coursera.org/learn/fashion-design?ranMID=40328&ranEAID=SAyYsTvLiGQ&ranSiteID=SAyYsTvLiGQ-g3CxPRpE0gjf7dVeTzLsfg&siteID=SAyYsTvLiGQ-g3CxPRpE0gjf7dVeTzLsfg&utm_content=10&utm_medium=partners&utm_source=linkshare&utm_campaign=SAyYsTvLiGQ"
						target="_blank">
						<img border="0" alt="Fashion Design course" src="howtodesign.jpg" width="30%" height="30%"></a>
				</center>
				<h3><b>Get started with designing your own clothing items with Coursera!</b></h3>
				<h5><span>April 17, 2020</span></h5>
				<p>Among all objects of design, our clothes are the most universal and intimate. Like other kinds of
					design, fashion thrives on productive tensions between form and function, automation and
					craftsmanship, standardization and customization, universality and self-expression, and pragmatism
					and utopian vision. It exists in the service of others, and it can have profound
					consequences—social, political, cultural, economic, and environmental. <b>Take this course offered
						by The Museum of Modern Arts by clicking on the above picture.</b></p>
			</div>
			<div class="footer">
					<footer><small>&copy; Copyright 2020, The FAB.</small></footer>
				</div></center>
</body>
</html>