<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Stay FABULOUSLY updated about fashion, brands and designers and never miss a thing! All you need to know about the latest clothing trends.">
    <title> THE FAB Fashion Blog </title>
    <style>
        * {
            box-sizing: border-box;
        }


        img {
            max-width: 100%;
            height: auto
        }

        video {
            width: 100%;
            height: auto;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        body {
            background: url("rm218batch2-ning-18.png") no-repeat fixed center;
            background-size: cover
        }

        .header {
            background-color: rgba(255, 255, 255, 0.699);
            padding: 15px;
            height: 30%;
        }

        .footer {
            color: slategray;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightpink;
        }

        ul.topnav li {
            float: left;
            border-right: 1px solid rgb(247, 233, 197);
            background-color: lightpink;
            color: #691d56
        }

        ul.topnav li a {
            display: block;
            color: #691d56;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: rgb(240, 110, 160);
        }

        ul.topnav li a.active {
            background-color: wheat
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        h1 {
            font-family: fantasy;
            color: rgb(255, 255, 255)
        }

        .h1 {
            background-color: rgba(240, 128, 128, 0.623)
        }

        .container {
            width: 70%;
            margin-left: 70px;
            background-color: rgba(250, 250, 210, 0.589);
            padding: 10px
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: burlywood;
            background: #f1f1f1;
        }

        input[type=submit] {
            background-color: rgb(76, 172, 175);
            color: white;}
            #message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    </style>
</head>

<body>
    <div class="header">
        <center><img src="logo3.png"></center>
    </div>

    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="form.html">Register</a></li>
        <li><a href="gallery.html">Runway Gallery</a></li>
        <li><a href="articles.html">FabGuide</a></li>
        <li><a href="prof.html">FashionPros</a></li>
        <li class="right"><a href="about us.html">Get to know Us!</a></li>
    </ul>

    <br> <br>
    <div class="container">
        <form onsubmit="index.html" >
            <div id="error_msg"></div>
            <div class="h1">
                <center>
                    <h1>Become a member of the FAB Family!</h1>
                </center>
            </div>
            <label><b>First name </b></label><br>
            <input type="text" name="firstname" placeholder="Type your first name" size="15" required /><br>
            <label><b>Last Name</b></label>
            <input type="text" name="lastname" placeholder="Type your last name" size="15" required />
            <div>
                <label for="email"><b>E-mail address</b></label>
                <input type="text" placeholder="Enter your e-mail" name="email" id="email" required> <br>
                <label><b>Phone</b></label>
                <input type="tel" name="phone" placeholder="Insert your phone number" id="mobile" size="11" required>
                <b>Address</b>
                <textarea cols="80" rows="5" placeholder="Type your address" value="address" required></textarea>
                <label><b>Gender</b></label>
                <input type="radio" value="Male" name="gender"> Male
                <input type="radio" value="Female" name="gender"> Female
            </div>
            <br><label for="psw"><b>Password</b></label>
            <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    </div>
    <script>

        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        myInput.onfocus = function () {
            document.getElementById("message").style.display = "block";
        }

        myInput.onblur = function () {
            document.getElementById("message").style.display = "none";
        }

        myInput.onkeyup = function () {

            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }

            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }
            if (myInput.value.length == 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }


    </script>
</body>

</html>