<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Stay FABULOUSLY updated about fashion, brands and designers and never miss a thing! All you need to know about the latest clothing trends.">
	<title> THE FAB Fashion Blog </title>
	<style>
		* {
			box-sizing: border-box;
		}


		img {
			max-width: 100%;
			height: auto
		}

		video {
			width: 100%;
			height: auto;
		}

		html {
			font-family: "Lucida Sans", sans-serif;
		}

		body {
			background: url("rm218batch2-ning-18.png") no-repeat fixed center;
			background-size: cover
		}

		.header {
			background-color: rgba(255, 255, 255, 0.699);
			padding: 15px;
			height: 30%;
		}

		.footer {
			color: slategray;
		}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:lightpink;
		}

		ul.topnav li {
			float: left;
			border-right: 1px solid rgb(247, 233, 197);
			background-color: lightpink;
			color: #691d56
		}

		ul.topnav li a {
			display: block;
			color: #691d56;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {
			background-color: rgb(240, 110, 160);
		}

		ul.topnav li a.active {
			background-color: wheat
		}

		ul.topnav li.right {
			float: right;
		}

		@media screen and (max-width: 600px) {

			ul.topnav li.right,
			ul.topnav li {
				float: none;
			}
		}
		.welcome{padding:100px; font-size: xx-large; font-family: cursive; color: purple; background-color: rgba(255, 255, 255, 0.719)}
	</style>
</head>

<body>
	<div class="header">
		<center><img src="logo3.png"></center>
	</div>

	<ul class="topnav">
		<li ><a class="active" href="index.html">Home</a></li>
		<li><a href="form.html">Register</a></li>
		<li><a href="gallery.html">Runway Gallery</a></li>
		<li><a href="articles.html">FabGuide</a></li>
		<li><a href="prof.html">FashionPros</a></li>
		<li class="right"><a href="about us.html">Get to know Us!</a></li>
	</ul>


	<center><div class="welcome"><h1></h1>Welcome to the FAB, where Fashion Gets Easy!</h1></div></center>
	<div class="footer">
		<footer><small>&copy; Copyright 2020, The FAB.</small></footer>
	</div>
</body>

</html>