<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Stay FABULOUSLY updated about fashion, brands and designers and never miss a thing! All you need to know about the latest clothing trends.">
	<title> THE FAB Fashion Blog </title>
	<style>
		* {
			box-sizing: border-box;
		}

		img {
			max-width: 100%;
			height: auto
		}

		html {
			font-family: "Lucida Sans", sans-serif;
		}

		body {
			background: url("rm218batch2-ning-18.png") no-repeat fixed center;
			background-size: cover
		}

		.header {
			background-color: rgba(255, 255, 255, 0.699);
			padding: 15px;
			height: 30%;
		}

		.footer {
			color: slategray;
		}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: lightpink;
		}

		ul.topnav li {
			float: left;
			border-right: 1px solid rgb(247, 233, 197);
			background-color: lightpink;
			color: #691d56
		}

		ul.topnav li a {
			display: block;
			color: #691d56;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {
			background-color: rgb(240, 110, 160);
		}

		ul.topnav li a.active {
			background-color: wheat
		}

		ul.topnav li.right {
			float: right;
		}

		@media screen and (max-width: 600px) {

			ul.topnav li.right,
			ul.topnav li {
				float: none;
			}
		}

		h1,
		h2 {
			font-family: fantasy;
			color: sandybrown;
			background-color: rgba(255, 245, 238, 0.938)
		}

		.container {
			width: 80%;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			border-radius: 5px;
			background-color: seashell;
			color: rgb(97, 0, 0);
			padding: 20px;
			text-align: left
		}
	</style>
</head>

<body>
	<div class="header">
		<center><img src="logo3.png"></center>
	</div>

	<ul class="topnav">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="form.html">Register</a></li>
		<li><a href="gallery.html">Runway Gallery</a></li>
		<li><a href="articles.html">FabGuide</a></li>
		<li><a href="prof.html">FashionPros</a></li>
		<li class="right"><a href="about us.html">Get to know Us!</a></li>
	</ul>

	<center>
		<div class="container">
			<h1>Fashion Professional Accounts To Follow On Instagram</h1>
			<ul>
				<li><a href="https://www.instagram.com/shionat/" target="_blank" rel="noopener nofollow">Shiona
						Turini</a>&nbsp;started her career in fashion at YSL, then the rest is history. With experiences
					at W
					Magazine, Teen Vogue, CR Fashion Book and Cosmopolitan, she’s now a freelance consultant for brands
					such as
					Ferragamo and Dior. You’ll be inspired by her outfits.</li>

				<li><a href="https://www.instagram.com/sarahharrisuk/" target="_blank" rel="noopener nofollow">Sarah
						Harris</a>
					Fashion Features Director at British Vogue. Her feed is a mix of fashion shows, fashion events and
					travels.
				</li>

				<li><a href="https://www.instagram.com/evachen212/" target="_blank" rel="noopener nofollow">Eva
						Chen</a>&nbsp;her work combines Instagram and Facebook, what’s better?</li>
				<li><a href="https://www.instagram.com/alexachung/" target="_blank" rel="noopener nofollow">Alexa
						Chung</a>&nbsp; model, journalist and designer. A Must-follow if you’re a fashion lover.</li>
				<li><a href="https://www.instagram.com/CarolineIssa/" target="_blank" rel="noopener nofollow">Caroline
						Issa&nbsp;</a>&nbsp;she made it in the BoF 500 list, Carolina is the founder of Tank
					Magazine&nbsp;and
					of the online magazine&nbsp;Because Magazine.rin</li>
				<li><a href="https://www.instagram.com/gabrielehackworthy/" target="_blank"
						rel="noopener nofollow">Gabriele
						Hackworthy</a>&nbsp;is Global Editorial Fashion Director at Net A Porter and Porter Magazine.
					You’ll for
					sure recognize her on Instagram for her photos of the shoes and bags on her office desk.</li>

			</ul></div>
	</center>


	<center>
			<div class="container">
				<h1>Top fashion blogs to keep you updated!</h1>
	<ol style="list-style-type: armenian">
		<li class="toc_item"><a href="https://www.the-atlantic-pacific.com/">Atlantic-Pacific</a></li>
		<li class="toc_item"><a href="https://girlwithcurves.com/">Girl With Curves</a></li>
		<li class="toc_item"><a href="https://thedaileigh.com/">The Daileigh</a></li>
	
	</ol></div>
</center>



	<div class="footer">
		<footer><small>&copy; Copyright 2020, The FAB.</small></footer>
	</div>
</body>

</html>