<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Stay FABULOUSLY updated about fashion, brands and designers and never miss a thing! All you need to know about the latest clothing trends.">
	<title> THE FAB Fashion Blog </title>
	
<style>* {
        box-sizing: border-box;
    }


    img {
        max-width: 100%;
        height: auto
    }

    video {
        width: 100%;
        height: auto;
    }

    html {
        font-family: "Lucida Sans", sans-serif;
    }

    body {
        background: url("rm218batch2-ning-18.png") no-repeat fixed center;
        background-size: cover
    }

    .header {
        background-color: rgba(255, 255, 255, 0.699);
        padding: 15px;
        height: 30%;
    }

    .footer {
        color: slategray;
    }

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightpink;
    }

    ul.topnav li {
        float: left;
        border-right: 1px solid rgb(247, 233, 197);
        background-color: lightpink;
        color: #691d56
    }

    ul.topnav li a {
        display: block;
        color: #691d56;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
        background-color: rgb(240, 110, 160);
    }

    ul.topnav li a.active {
        background-color: wheat
    }

    ul.topnav li.right {
        float: right;
    }

    @media screen and (max-width: 600px) {

        ul.topnav li.right,
        ul.topnav li {
            float: none;
        }
    }
    .zm {
			background-color: rgba(239, 173, 255, 0.452);
			width: 100%;
			padding: 25px;
			border: outset
		}

		h2 {
			color: rgb(73, 7, 90);
		}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
        <div class="header">
                <center><img src="logo3.png"></center>
            </div>
        
            <ul class="topnav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="form.html">Register</a></li>
                <li><a href="Gallery.html">Runway Gallery</a></li>
                <li><a href="articles.html">FabGuide</a></li>
				<li><a href="prof.html">FashionPros</a></li>
                <li class="right"><a href="about us.html">Get to know Us!</a></li>
            </ul>
            <center>
                    <div class="zm">
                        <h2>Zuhair Murad Couture - Spring Summer 2020 Collection</h2>
                        <p>Nefertiti, Nefertari, Isis or Berenice: for his Couture Spring-Summer 2020 collection, <a href="http://www.zuhairmurad.com/en/home" target="_blank">Zuhair Murad</a> pays homage to Egyptian
                            queens who left a mark on history by their beauty and power. Each piece is elevated into an exploration of timeless elegance tinted with magic. It is a true game of opacity and transparency that is at play, that allows light to shine through
                            in each design. A result embellished by Egyptian symbolism, that infuses a mystical touch to the
                            collection: the beetle, the incarnation of the sun and fertility, the lotus flower which suggests renewal or the
                            cat, as a mark of divine love. <b>Click on any image to see its full-sized version.</b></p>
            
                    </div>
                </center>
                <br> <br>
<div class="row">
  <div class="column">
    <img src="1.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="5.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="3.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="4.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="row">
        <div class="column">
          <img src="6.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="2.jpg"  style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="7.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="8.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="9.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="10.jpg"  style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="11.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="12.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>

<div class="footer">
        <footer><small>&copy; Copyright 2020, The FAB.</small></footer>
    </div>

</body>
</html>
